@tailwind base
@tailwind components
@tailwind utilities

html,
body
	height: 100%
	padding: 0
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

$primary: #eb1034
$secondary: #1e394f
